@contentHeight: 60px;

search-article{
    padding: 0 !important;
}

.search{
    height: 100%;
    position: relative;
}

.search .button{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.search-content{
    overflow: auto;
    position: absolute;
    height: @contentHeight;
    top: 0px;
    left: 0px;
    right: 0px;
}

.search-footer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: @contentHeight;
}