@import './main-page.less';
@import './articles.less';
@import './search.less';
@import './article-details.less';

@font-face { font-family: LeagueGothic; src: url('../fonts/LeagueGothic-Regular.otf'); } 

html { 
  background: url('../images/background2.jpg') no-repeat center center fixed;
  background-size: cover;
}

body{
  background-color: transparent;
}

.md-dialog-content > form {
  width: 100%;
  margin: 0;
  padding: 0;
}